{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lists-broker.gl.joinmc.link",
          "assigned_srv": "lists-broker.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7da55bb1-28ce-4971-8c24-eb1a2eedc8ea",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24192,
          "port_start": 24191,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-27T18:02:45.586522Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42eefa23-f1d2-4361-9191-d705d554c838",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4983749b-ebd1-4c30-bc76-57a320cdc9e0",
          "agent_name": "from-key-2274",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
